<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="173.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zlk.cnm.viewcontroller.InputController">
   <children>
      <ImageView fitHeight="174.0" fitWidth="496.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="Search" layoutX="35.0" layoutY="37.0" opacity="0.61" prefHeight="53.0" prefWidth="322.0" style="-fx-background-color: #ffffff; -fx-border-radius: 20; -fx-background-radius: 20;">
         <font>
            <Font name="Hiragino Sans CNS W6" size="26.0" />
         </font></TextField>
      <ImageView fitHeight="47.0" fitWidth="42.0" layoutX="385.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/搜索.png" />
         </image>
      </ImageView>
      <Label fx:id="searchIcon" layoutX="376.0" layoutY="35.0" onMouseClicked="#clickSearchButton" prefHeight="53.0" prefWidth="64.0" />
   </children>
</AnchorPane>
